src/utils/config/config.yaml (before)
# Application Configuration
app:
  name: "MiniMax TTS and Voice Cloning API"
  version: "1.0.0"
  description: "A production-ready API for Text-to-Speech and Voice Cloning."
  debug: false
  environment: "development" # Can be: production, development, testing
  save_local_tests: true  # Set to true to save generated audio to /local_audio_tests

# Server Configuration
server:
  host: "0.0.0.0"
  port: 8000
  reload: false
  workers: 1

# CORS Configuration
cors:
  enabled: true
  allow_origins: ["*"]
  allow_credentials: true
  allow_methods: ["*"]
  allow_headers: ["*"]

# Logging Configuration
logging:
  level: "INFO" # debug, info, warning, error, critical
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Server Manager Configuration
server_manager:
  # Directories used by the server and process managers
  directories:
    temp: "runtime/temp"
    outputs: "runtime/outputs"
    logs: "runtime/logs"
    uploads: "runtime/uploads"
  
  # Services to be loaded at startup
  services:
    minimax_tts:
      enabled: true
      initialization_timeout: 60.0
      config:
        # These values will be replaced by environment variables.
        # Ensure MINIMAX_API_KEY and MINIMAX_GROUP_ID are set in your .env file.
        api_key: "${MINIMAX_API_KEY}"
        group_id: "${MINIMAX_GROUP_ID}"

# Process Manager Configuration
process_manager:
  type: "stateful" # Use stateful for simple, in-memory tracking of uploads
  cleanup:
    enabled: true
    interval: 3600  # Clean up temporary files every hour
    process_ttl: 7200 # 2 hours

src/utils/config/config.yaml (after)
# Application Configuration
app:
  name: "MiniMax TTS and Voice Cloning API"
  version: "1.0.0"
  description: "A production-ready API for Text-to-Speech and Voice Cloning."
  debug: false
  environment: "development" # Can be: production, development, testing
  save_local_tests: true  # Set to true to save generated audio to /local_audio_tests

# Server Configuration
server:
  host: "0.0.0.0"
  port: 8000
  reload: false
  workers: 1

# CORS Configuration
cors:
  enabled: true
  allow_origins: ["*"]
  allow_credentials: true
  allow_methods: ["*"]
  allow_headers: ["*"]

# Logging Configuration
logging:
  level: "INFO" # debug, info, warning, error, critical
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# GCP Configuration
gcp:
  enabled: true  # Set to false to disable GCP functionality
  bucket_name: "${GCP_BUCKET_NAME}"
  credentials_path: "${GOOGLE_APPLICATION_CREDENTIALS}"
  create_bucket: false  # Set to true to create bucket if it doesn't exist
  location: "US"  # Bucket location for creation
  project_id: "${GCP_PROJECT_ID}"
  default_upload_path: "audio/"  # Default path in bucket for uploads

# Server Manager Configuration
server_manager:
  # Directories used by the server and process managers
  directories:
    temp: "runtime/temp"
    outputs: "runtime/outputs"
    logs: "runtime/logs"
    uploads: "runtime/uploads"
  
  # Services to be loaded at startup
  services:
    minimax_tts:
      enabled: true
      initialization_timeout: 60.0
      config:
        # These values will be replaced by environment variables.
        # Ensure MINIMAX_API_KEY and MINIMAX_GROUP_ID are set in your .env file.
        api_key: "${MINIMAX_API_KEY}"
        group_id: "${MINIMAX_GROUP_ID}"

# Process Manager Configuration
process_manager:
  type: "stateful" # Use stateful for simple, in-memory tracking of uploads
  cleanup:
    enabled: true
    interval: 3600  # Clean up temporary files every hour
    process_ttl: 7200 # 2 hours

src/utils/config/config.yaml (diff)
@@ -27,6 +27,16 @@ logging:
   level: "INFO" # debug, info, warning, error, critical
   format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
 
+# GCP Configuration
+gcp:
+  enabled: true  # Set to false to disable GCP functionality
+  bucket_name: "${GCP_BUCKET_NAME}"
+  credentials_path: "${GOOGLE_APPLICATION_CREDENTIALS}"
+  create_bucket: false  # Set to true to create bucket if it doesn't exist
+  location: "US"  # Bucket location for creation
+  project_id: "${GCP_PROJECT_ID}"
+  default_upload_path: "audio/"  # Default path in bucket for uploads
+
 # Server Manager Configuration
 server_manager:
   # Directories used by the server and process managers
